<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #89c1fa;
            color: #0e0101;
            font-family: Arial, sans-serif;
        }

        fieldset {
            margin: 0 auto;
            width: 600px;
            background-color: #a06666;
            border-radius: 10px;
            padding: 20px;
            border: none;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        h1, h2, h3, h4, h5 {
            margin: 0;
            color: #4a05f8;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
            background-color: #bef107;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 10px;
        }

        ul li {
            margin-bottom: 5px;
        }

        a {
            color: #08f223;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <fieldset>
        <img src="lala.jpg" alt="Profile Image">
        <div>
            <h1>Muhammad Umar Jan</h1>
            <p>muhammad.umar.jan11@gmail.com</p>
            <p><a href="https://github.com/m-umarjan11">https://github.com/m-umarjan11</a></p>
            <p><a href="https://www.linkedin.com/in/muhammad-umar-jan-3404a1255/">https://www.linkedin.com/in/muhammad-umar-jan-3404a1255/</a></p>
        </div>
        <hr>
        <div>
            <h4>Professional Summary</h4>
            <p>Versatile Python developer proficient in leveraging a spectrum of tools, excelling in Flask and Django for robust web applications. Adept at harnessing the power of NumPy and Pandas for efficient data manipulation, and skilled in deploying automation with Selenium for web testing. Committed to crafting high-performance solutions by strategically employing a diverse set of Python tools.</p>
        </div>
        <div>
            <h3>Skills</h3>
            <ul>
                <li>Python</li>
                <li>SQL</li>
                <li>Flask</li>
                <li>Turtles</li>
                <li>OpenCv</li>
                <li>pytorch</li>
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Matlab</li>
            </ul>
        </div>
        <div>
            <h4>Education</h4>
            <ul>
                <li>B.Sc(Computer Engineer)</li>
                <ul>
                    <li>UET Peshawar</li>
                    <li>Duration(2021-till)</li>
                    <li>cgpa = 3.1</li>
                </ul>
                <li>F.Sc(Pre-Engineering)</li>
                <ul>
                    <li>Islamia College Peshawar</li>
                    <li>Duration(2019-2021)</li>
                    <li>Marks = 984</li>
                </ul>
            </ul>
        </div>
        <div>
            <h4>Projects</h4>
            <ul>
                <li>Fake Twitter Data</li>
                <li>Guess a Number</li>
            </ul>
        </div>
    </fieldset>
</body>
</html>